<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 2: Warna & Border</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Gaya khusus untuk latihan warna dan border */
      .box {
        border: 8px solid #f00e0e; /* Border warna emas */ /* px untuk ketebalan border  */
        background-color: #527ca8; /* Latar belakang gelap */
        padding: 20px; /* Spasi dalam */
        border-radius: 10px; /* Membuat sudut membulat di border*/
        color: #fafafa; /* Warna teks terang */
      }
      .box1 {
        border: 8px solid #e0e012; /* Border warna emas */ /* px untuk ketebalan border  */
        background-color: #527ca8; /* Latar belakang gelap */
        padding: 20px; /* Spasi dalam */
        border-radius: 10px; /* Membuat sudut membulat di border*/
        color: #fafafa; /* Warna teks terang */
      }
      .box2 {
        border: 8px solid #11c411; /* Border warna emas */ /* px untuk ketebalan border  */
        background-color: #527ca8; /* Latar belakang gelap */
        padding: 20px; /* Spasi dalam */
        border-radius: 10px; /* Membuat sudut membulat di border*/
        color: #fafafa; /* Warna teks terang */
      }
      .colored-text {
        color: #ff0404; /* Teks warna oranye terang */
        font-size: 15px; /* Ukuran font lebih besar */
      }
      .colored-text1 {
        color: #d5db2d; /* Teks warna oranye terang */
        font-size: 15px; /* Ukuran font lebih besar */
      }
      .colored-text2 {
        color: #13cf45; /* Teks warna oranye terang */
        font-size: 15px; /* Ukuran font lebih besar */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Latihan 2: Warna & Border</h1>
    </header>
    <main>
      <!-- Contoh penerapan border dan warna -->
      <h2>Contoh Border & Warna</h2>
      <div class="box">
        Kotak ini memiliki border merah dan latar belakang biru tua.
      </div>
      <p class="colored-text">Teks ini memiliki warna merah terang.</p>
      <br>
      <div class="box1">
        Kotak ini memiliki border kuning dan latar belakang biru tua.
      </div>
      <p class="colored-text1">Teks ini memiliki warna kuning terang.</p>
      <br>
      <div class="box2">
        Kotak ini memiliki border hijau dan latar belakang biru tua.
      </div>
      <p class="colored-text2">Teks ini memiliki warna hijau terang.</p>
    </main>
    <footer>
      <p>Kembali ke <a href="../index.html">halaman utama</a></p>
    </footer>
  </body>
</html>
