<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1: Teks & Font</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Gaya khusus untuk latihan teks dan font */
      .italic {
        font-style: italic;
      } /* Membuat teks miring */
      .bold {
        font-weight: bold;
      } /* bold : Membuat teks tebal */
      /* lighter : lebih tipis dari normal  */
      /* angka spesifika (100-900) : berat font */
      /* normal berat font standar */
      .custom-font {
        font-family: "Times New Roman", serif; /* Font khusus */
        /* "Arial", sans-serif : font sans-serif modern */
        /* "Courier New", monospace : font tipe msin ketik */
        /* "Times New Roman", serif : font serif modern */
        font-size: 24px; /* Ukuran font lebih besar */
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Latihan 1: Teks & Font</h1>
    </header>
    <main>
      <!-- Contoh penerapan gaya teks -->
      <h2>Model Huruf</h2>
      <p class="italic">Mia Anggreini.</p>
      <p class="bold">5220311004.</p>
      <p class="custom-font">
        Program studi Sistem Informasi fakultas sains dan teknologi
      </p>
    </main>
    <!-- Footer -->
    <footer>
      <p>Kembali ke <a href="../index.html">halaman utama</a></p>
    </footer>
  </body>
</html>
